<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">

  <title>PhoneApp</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <p class="subtitle">
        WAIFY APP
      </p>
      <nav class="nav">
        <a href="/project-phone/" class="home">Home</a>
        <a href="javascript: ru()" class="ru">Ru🇷🇺</a>
        <a href="javascript: eng()" class="eng" >Eng🇬🇧</a>

      </nav>
    </div>
  </header>
  <main>
    <section class="bg">
      <div class="wrapper">
        <div class="all__content">
          <h1 class="title" id="title">
            New PhoneApp on your android
          </h1>
          <p class="subtitle" id="subtitle">
            This PhoneApp collect more info on your phone. You Android can more with this app!
          </p>

          <div class="links">
            <p><img src="./img/googleplaybtn.png" alt="" class="icon" style="width: 140px;">
            </p>
            <p><img src="./img/svg/appstorebtn.svg" alt="icon" style="padding-left:10px"></p>
          </div>

        </div>
        <div class="phone_img">
          <img src="./img/phone.png" alt="./img/phone.png" class="phone">
    </section>

    </div>

    </section>
  </main>
  <footer class="footer">
    <div class="footer_container">
      <div class="wrapper">
        <div class="info_footer">
          <p class="subtitle" id="created">Created by Yaroslav Shutov</p>
        </div>

      </div>
  
    </div>
  </footer>
  <script src="script.js">script.js</script>
</body>

</html>
