@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v23-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v23-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: bold;
  font-weight: 900;
  src: local(''),
       url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v23-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


body{
  font-family: "Lato";
  width:100%;
  height: 100%;
  color:white;
}


.header{
  background: transparent url(../img/bg.png) no-repeat center;
  display:flex;
  justify-content: center;
}

.header .wrapper{
  max-width: 391px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-content: center;
  
}

.header .wrapper .subtitle{
  padding-top:5px;
}

.header .wrapper a{
  margin-right: 5px;
  text-decoration: none;
  font-weight: 400;
  font-size: 10px;
  color:white;
  justify-content: space-between;
}
.nav:last-child{
  margin: 0;
}


.bg{
  display:flex;
  width: 100%;
  height: 100vh;
  background: url(../img/bg.png) no-repeat center;
  justify-content: center;
}

.wrapper{
  max-width: 1000px;
  display:flex;
  flex-wrap: wrap;
  width: 600px;
  
}



.all__content{
  padding-top: 165px;
  padding-left: 30px;
  max-height: 100%;
  display:inline;
}
.bg .wrapper{
  justify-content: center;
}
.title{
  max-width: 200px;
  font-weight: 700;
  font-size: 30px;
}

.subtitle{
  max-width: 190px;
  font-weight: 400;
  font-size: 10px;
}

.phone_img{
  padding-top: 140px;
}
.phone{
  max-width: 150px;
}


.links{
  padding-top:20px;
 
  
}
.icon{
  max-width: 150px;
}

.footer{
  width: 100%;
  height: 100%;
  display:flex;
  flex-wrap:wrap;
  max-width: 100vh;
  background-color: #000;
}

.footer .wrapper{
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
}
.footer_container{
  text-align: center;
  max-width:100%;
  display:flex;
  flex-wrap:wrap;
}
